<html>
<head>
<style>
body{
padding:10% 2%;
margin:0;
background:black;
color:tomato;
font-family:KaiTi
}
div{
display:flex;
justify-content: center;
flex-wrap: wrap;
padding:8% 5%;
margin:0;
background:transparent;
}
div img{
height:12rem;
padding:2rem 1rem;
object-fit:cover;
width:12rem;
}
div h{
font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-size:3.6rem;
font-weight:380;
display:block;
width:100%;
padding:2rem 5%;
text-align:center;
}
div span{
font-size:2.6rem;
font-weight:300;
display:block;
width:100%;
padding:2rem 8%;
text-align:center;
line-height:5rem;
}
</style>
</head>
<body>


<!--
<img src="https://pic.baixiongz.com/uploads/2021/10/22/b37767cdcd58f.png" style="z-index:-1;display:;position:absolute;top:0;">
-->



<div>
<h>Dead silence</h>
<img src="https://z3.ax1x.com/2021/10/22/5y52LD.png">

<img src="">

<img src="">

<img src="">

<img src="">

<img src="">

<img src="">

<img src="">

<img src="">

<img src="">

<img src="">

<img src="">

<img src="">

<img src="">


</div>



<div>


</div>
</body>
</html>
